# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
minecraft_version=1.21.4
loader_version=0.16.10
kotlin_loader_version=1.13.0+kotlin.2.1.0
# Mod Properties
mod_version=1.0.1
maven_group=dev.mayaqq
archives_base_name=Sky-Block

fabric_version=0.114.0+1.21.4
parchment_version=2024.12.07
modmenu_version=12.0.0-beta.1
devauth_version=1.2.1
hypixel_api_version=1.0.1
hypixel_api_version_modrinth=1.0.1+build.1+mc1.21
skyblock_api_version=1.0.0-beta.74
resourceful_config_version=3.4.1
resourceful_config_kt_version=3.3.2